* {
  font-family: 'PT Sans', sans-serif;
  box-sizing: border-box;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
}
.App {
  text-align: center;
  margin: 50px;
  width: 600px;
  padding: 4px;
  background: #eef5dc;
  border: 2px solid grey;
  border-radius: 5px;
}
form {
  display: grid;
  grid-template-columns: 10fr 1fr;
  justify-items: center;
  align-items: center;
  padding: 10px;
}
form > input {
  width: 100%;
  text-align: center;
  font-size: 1.2rem;
  height: 45px;
}
form > button {
  padding: 10px;
  border-radius: 3px;
  font-size: 1.2rem;
}
img {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  transition: all 0.2s ease-in;
}
button {
  font-size: 1.4rem;
  background: #1C344C;
  color: white;
  border: none;
  margin: 5px;
  border-radius: 15px;
  outline: none;
}
button.valid-drop, button:focus,
button:active, button:hover {
  background: rgba(28, 52, 76, 0.7);
  color: white;
}
img.dragging {
  opacity: 0.3;
}
.unsorted {
  height: 300px;
  overflow-y: auto;
  border: 3px dotted #1C344C;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-gap: 10px;
  justify-items: center;
  align-items: center;
  align-content: start;
  padding: 10px 5px;
  user-select: none;
}
.unsorted > img {
  cursor: move;
}
.unsorted > span {
  padding-top: 120px;
  font-size: 1.8rem;
  font-weight: bold;
}
.buckets {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  grid-auto-rows: 80px;
  min-height:80px;
}
.sorted {
  display: flex;
  justify-content: start;
  align-items: center;
  height: 120px;
  border: 3px dotted #1C344C;
  user-select: none;
}
.sorted > img {
  margin: 5px;
}

